# ghostai

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ghostai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghostai/: AnimatedMistyBackground.kt  FullShaderGhost.kt  Ghost.kt  GhostApp.kt  GhostMistBackground.kt  GhostViewModel.kt  GhostWithMist.kt  MainActivity.kt  MainScreen.kt  MissingOpenAiKeyDialog.kt  SpeechRecognizerManager.kt
app/src/main/java/com/example/ghostai/audioeffects/: GhostEchoProcessor.kt  GhostMultiEchoProcessor.kt  GhostRenderersFactory.kt
app/src/main/java/com/example/ghostai/bookofshadersexamples/: ShaderExamples.kt
app/src/main/java/com/example/ghostai/di/: NetworkModule.kt
app/src/main/java/com/example/ghostai/model/: ConversationStage.kt  ConversationState.kt  ConvesationState.kt  DeviceSettings.kt  Emotions.kt  FormFactor.kt  GhostUiState.kt  UserInput.kt
app/src/main/java/com/example/ghostai/network/: ElevenLabsModels.kt  KtorClient.kt
app/src/main/java/com/example/ghostai/oldui/: FullShaderGhost.kt  Ghost.kt  GhostMistBackground.kt
app/src/main/java/com/example/ghostai/service/: AIService.kt  ChatMessage.kt  ElevenLabsService.kt  OpenAIService.kt  Prompts.kt  TtsCallbacks.kt  TtsPreferenceService.kt
app/src/main/java/com/example/ghostai/settings/: SettingsDialog.kt  TtsService.kt  VoiceSettings.kt
app/src/main/java/com/example/ghostai/shaders/: Eyes.kt  EyesDark.kt  GhostBody.kt  Ground.kt  Lighting.kt  Main.kt  MainGhost.kt  MainSky.kt  Moon.kt  Mouth.kt  Tree.kt  Uniforms.kt
app/src/main/java/com/example/ghostai/util/: AwaitPointerMotionEvent.kt  EmotionTransitionState.kt  PointerInputModifier.kt  ShaderTransitionState.kt  Utils.kt
app/src/main/java/com/fourthwardai/ghostai/: AnimatedMistyBackground.kt  GhostApp.kt  GhostViewModel.kt  GhostWithMist.kt  MainActivity.kt  MainScreen.kt  MissingOpenAiKeyDialog.kt  SpeechRecognizerManager.kt
app/src/main/java/com/fourthwardai/ghostai/audioeffects/: GhostEchoProcessor.kt  GhostMultiEchoProcessor.kt  GhostRenderersFactory.kt
app/src/main/java/com/fourthwardai/ghostai/bookofshadersexamples/: ShaderExamples.kt
app/src/main/java/com/fourthwardai/ghostai/di/: NetworkModule.kt
app/src/main/java/com/fourthwardai/ghostai/model/: ConversationStage.kt  ConversationState.kt  DeviceSettings.kt  Emotions.kt  FormFactor.kt  GhostUiState.kt  UserInput.kt
app/src/main/java/com/fourthwardai/ghostai/network/: KtorClient.kt
app/src/main/java/com/fourthwardai/ghostai/oldui/: FullShaderGhost.kt  Ghost.kt  GhostMistBackground.kt
app/src/main/java/com/fourthwardai/ghostai/service/: AIService.kt  ChatMessage.kt  ElevenLabsService.kt  HueLightService.kt  OpenAIService.kt  Prompts.kt  TtsCallbacks.kt  TtsPreferenceService.kt
app/src/main/java/com/fourthwardai/ghostai/settings/: SettingsDialog.kt  TtsService.kt  VoiceSettings.kt
app/src/main/java/com/fourthwardai/ghostai/shaders/: Eyes.kt  EyesDark.kt  GhostBody.kt  Lighting.kt  MainGhost.kt  MainSky.kt  Moon.kt  Mouth.kt  Uniforms.kt
app/src/main/java/com/fourthwardai/ghostai/util/: AwaitPointerMotionEvent.kt  PointerInputModifier.kt  ShaderTransitionState.kt  Utils.kt
app/src/main/res/raw/: full_ghost_shader.agl  ghost_and_mist_shader.agl  old_full_ghost_shader.agl  old_full_ghost_shader_tail.agl  old_ghost_shader.agl  old_mist_shader.agl
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ghostai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
